export const HOLIDAY = {
    'bankHolidays': [{
            'fecha': '01.01.18'
        },
        {
            'fecha': '06.01.18'
        },
        {
            'fecha': '28.02.18'
        },
        {
            'fecha': '29.03.18'
        },
        {
            'fecha': '30.03.18'
        },
        {
            'fecha': '01.05.18'
        },
        {
            'fecha': '15.08.18'
        },
        {
            'fecha': '12.10.18'
        },
        {
            'fecha': '01.11.18'
        },
        {
            'fecha': '06.12.18'
        },
        {
            'fecha': '08.12.18'
        },
        {
            'fecha': '25.12.18'
        },
        {
            'fecha': '01.01.19'
        },
        {
            'fecha': '07.01.19'
        },
        {
            'fecha': '28.02.19'
        },
        {
            'fecha': '18.04.19'
        },
        {
            'fecha': '19.04.19'
        },
        {
            'fecha': '01.05.19'
        },
        {
            'fecha': '15.08.19'
        },
        {
            'fecha': '19.08.19'
        },
        {
            'fecha': '09.09.19'
        },
        {
            'fecha': '12.10.19'
        },
        {
            'fecha': '01.11.19'
        },
        {
            'fecha': '06.12.19'
        },
        {
            'fecha': '09.12.19'
        },
        {
            'fecha': '25.12.19'
        }
    ]
}
